<?php

$message = false;//Если выражение принимает значение FALSE, то PHP проигнорирует инструкцию

if (isset($_REQUEST['name']) and isset($_REQUEST['phone'])) {//определяет, установлена ли пременная, конструкция if предоставляет возможность условного выполнения фрагментов кода

    $name = $_REQUEST['name'];//имя массива
    $phone = $_REQUEST['phone'];

    $row = 'Здравствуйте, ' . $name .
        '. Ваш номер: ' . $phone . PHP_EOL;

    file_put_contents('./contacts.txt',//Записать строку в файл
        $row, FILE_APPEND);//Если файл filename уже существует, данные будут дописаны в конец файла вместо того, чтобы его перезаписать.

    $message = 'Спасибо! Мы с Вами свяжемся.';
}
?>

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

<?php //if ($message) : ?><!--конструкция if предоставляет возможность условного выполнения фрагментов кода-->
   <?= $message ?>
<?php //else: ?><!--else расширяет оператор if, чтобы выполнить выражение, в случае если условие в операторе if равно FALSE-->
<!--       <form action="index.php" method="post"> Method-Имя метода класса-->
<!--    <p>Представьтесь</p> Параграф-->
<!--    <input type="text" name="name"> <input> предназначен для создания текстовых полей, различных кнопок, переключателей и флажков-->
<!--    <p>Укажите ваш номер</p>Параграф-->
<!--    <input type="text" name="phone">предназначен для создания текстовых полей, различных кнопок, переключателей и флажков-->
<!--    <button type="submit">Отправить</button> Кнопка-->
       </form>
<?php endif; ?>

</body>
</html>
